name: DXT Explorer (Darshan 3.4.2)

on:
  pull_request:
  push:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  explorer:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["ubuntu-latest", "macos-latest", "windows-latest"]
        python-version: ["3.8", "3.9", "3.10", "3.11"]

    timeout-minutes: 20

    steps:
      - uses: actions/checkout@v4
        with:
          submodules: true

      - name: Install DXT Explorer
        run: |
          python -m ensurepip --upgrade
          pip install --upgrade setuptools
          pip install darshan==3.4.0.1
          pip install -r requirements.txt
          pip install .

      - name: Run DXT Explorer (help)
        run: |
          dxt-explorer -h

      - name: Run DXT Explorer (list)
        run: |
          dxt-explorer --debug --list sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan

      - name: Run DXT Explorer (operation)
        run: |
          dxt-explorer --debug sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan

      - name: Run DXT Explorer (transfer)
        run: |
          dxt-explorer --debug --transfer sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan 

      - name: Run DXT Explorer (spatiality)
        run: |
          dxt-explorer --debug --spatiality sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan

      - name: Run DXT Explorer (io phase)
        run: |
          dxt-explorer --debug --io_phase sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan

      - name: Run DXT Explorer (ost usage operation)
        run: |
          dxt-explorer --debug --ost_usage_operation sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan

      - name: Run DXT Explorer (ost usage transfer)
        run: |
          dxt-explorer --debug --ost_usage_transfer sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan

      - name: Run DXT Explorer (rank zero workload)
        run: |
          dxt-explorer --debug --rank_zero_workload sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan

      - name: Run DXT Explorer (unbalanced workload)
        run: |
          dxt-explorer --debug --unbalanced_workload sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan

      - name: Run DXT Explorer (stragglers)
        run: |
          dxt-explorer --debug --stragglers sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan
       
      - name: Run DXT Explorer (truncate runtime)
        run: |
          dxt-explorer --debug --start 3.7 sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan

      - name: Run DXT Explorer (truncate runtime)
        run: |
          dxt-explorer --debug --end 3.9 sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan
      
      - name: Run DXT Explorer (truncate rank)
        run: |
          dxt-explorer --debug --from 1 sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan
    
      - name: Run DXT Explorer (truncate rank)
        run: |
          dxt-explorer --debug --to 100 sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan

      - name: Run DXT Explorer (truncate both)
        run: |
          dxt-explorer --debug --start 3.7 --end 3.9 --from 1 --to 100 sample/jeanbez_8_benchmark_parallel_id45195555_8-6-50011-11681279140261054765_1628283217.darshan

      - name: Upload Artifact
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: tests
          path: sample/**
          retention-days: 1
